server.port = 7001
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdb
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
#To connect your yaml file with the API, you need to place the resources -> static -> book 3.yaml file
springdoc.swagger-ui.url=/book3.yaml

